# java_api_training

./: README.md  pom.xml
src/main/java/fr/lernejo/navy_battle/: ColorConsole.java  Consequence.java  Constant.java  Controller.java  IController.java  Launcher.java
src/main/java/fr/lernejo/navy_battle/Game/: Game.java  IGame.java
src/main/java/fr/lernejo/navy_battle/Init/: IInitConnectPlayer.java  IInitWaitingPlayer.java  InitConnectPlayer.java  InitWaitingPlayer.java
src/main/java/fr/lernejo/navy_battle/clients/: ClientManager.java  IClientManager.java  ListClients.java
src/main/java/fr/lernejo/navy_battle/clients/client/: Client.java  ClientFire.java  ClientStart.java  IClientFire.java  IClientStart.java
src/main/java/fr/lernejo/navy_battle/enumeration/: Consequence.java  TableCellStatus.java  Victory.java
src/main/java/fr/lernejo/navy_battle/game/: Game.java  IGame.java
src/main/java/fr/lernejo/navy_battle/game/board/: Board.java  IBoard.java
src/main/java/fr/lernejo/navy_battle/game/board/shoot/: IShootFromEnemy.java  ShootFromEnemy.java
src/main/java/fr/lernejo/navy_battle/game/boat/: Boat.java  BoatBuilder.java  IBoat.java  IBoatBuilder.java
src/main/java/fr/lernejo/navy_battle/game/player/: IPlayer.java
src/main/java/fr/lernejo/navy_battle/game/point/: IPoint.java  Point.java
src/main/java/fr/lernejo/navy_battle/game/selectPosition/: ConfigurePosition.java  IConfigurePosition.java
src/main/java/fr/lernejo/navy_battle/game/ship/: IShip.java  IShipBuilder.java  Ship.java  ShipBuilder.java
src/main/java/fr/lernejo/navy_battle/server/: IServerNavyBattle.java  ServerNavyBattleHttp.java
src/main/java/fr/lernejo/navy_battle/services/: IService.java  ListServices.java
src/main/java/fr/lernejo/navy_battle/services/json_properties/: FirerResponseJsonProperty.java  StartJsonProperty.java  StartJsonSchema.java
src/main/java/fr/lernejo/navy_battle/services/service/: ServiceFire.java  ServicePing.java  ServiceStart.java
src/main/java/fr/lernejo/navy_battle/services/tools/: DeserializationStartJsonProperty.java  DeserializationStartJsonSchema.java  DeserializeFireResponseJsonProperty.java  ReadRequest.java
src/test/java/fr/lernejo/navy_battle/: ConstantTest.java  ControllerTest.java
src/test/java/fr/lernejo/navy_battle/Init/: InitConnectPlayerTest.java
src/test/java/fr/lernejo/navy_battle/clients/: ClientManagerTest.java
src/test/java/fr/lernejo/navy_battle/clients/client/: ClientStartTest.java
src/test/java/fr/lernejo/navy_battle/game/: GameTest.java  RunnerSetEnd.java  RunnerSetReadyToPlay.java
src/test/java/fr/lernejo/navy_battle/game/board/: BoardTest.java
src/test/java/fr/lernejo/navy_battle/game/boat/: BoatTest.java
src/test/java/fr/lernejo/navy_battle/game/point/: PointTest.java
src/test/java/fr/lernejo/navy_battle/game/selectPosition/: ConfigurePositionTest.java
src/test/java/fr/lernejo/navy_battle/game/ship/: BoatTest.java  ShipTest.java
src/test/java/fr/lernejo/navy_battle/server/: ServerNavyBattleHttpTest.java
src/test/java/fr/lernejo/navy_battle/services/: ListServicesTest.java
src/test/java/fr/lernejo/navy_battle/services/json_properties/: StartJsonPropertyTest.java  StartJsonSchemaTest.java
src/test/java/fr/lernejo/navy_battle/services/service/: ServiceFireTest.java  ServicePingTest.java  ServiceStartTest.java
src/test/java/fr/lernejo/navy_battle/services/tools/: DeserializationStartJsonPropertyTest.java  DeserializeFireResponseJsonPropertyTest.java  ReadRequestTest.java
(+12 files in other folders)
